plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom' version '0.12-SNAPSHOT'
}
//apply from: 'https://raw.githubusercontent.com/SizableShrimp/Forge-Class-Remapper/main/classremapper.gradle'

def BUILD_NUMBER = System.getenv("COMMIT") ? "${project.api_version}-${System.getenv("COMMIT")}" : "${project.api_version}"
version = "${minecraft_version}-$BUILD_NUMBER"
group = "com.buuz135"
archivesBaseName = "portality"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

loom {
    accessWidenerPath = file("src/main/resources/portality.accesswidener")
}

repositories {
    mavenCentral()
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
    maven {
        url "https://maven.tterrag.com/"
    }
    maven { url "https://maven.shedaniel.me/" }
    maven {
        url 'https://www.dogforce-games.com/maven/'
    }
    maven {
        name = 'parchment'
        url = 'https://maven.parchmentmc.org'
    }
    maven {
        url = uri("https://storage.googleapis.com/devan-maven/")
    }
    maven {
        url "https://maven.terraformersmc.com"
        content {
            includeGroup "com.terraformersmc"
        }
    }
    maven {
        url "https://cursemaven.com"
    }
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    maven {
        url "https://repo.repsy.io/mvn/distant/feltmc"
    }
    maven { url = "https://mvn.devos.one/snapshots/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.mappings_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    if (findProject(':titanium') != null) {
        implementation project(':titanium')
    } else {
        modImplementation('com.github.Refabricated-Mods:Titanium:665c6dd0d8'){
            exclude(group: "net.fabricmc")
        }
    }
    modImplementation(include("io.github.feltmc:felt-player-item-api:1.0.0"))
    //modImplementation("curse.maven:continuity-531351:3927269")
    modImplementation("curse.maven:ctm-refabricated-633997:3834064")
    //runtimeOnly fg.deobf("team.chisel.ctm:CTM:1.18-+")
}

processResources {
    //dependsOn copyAccessWidener

    def toReplace = [
            "version"             : project.version
    ]

    inputs.properties toReplace
    filesMatching("fabric.mod.json") {
        expand toReplace
    }
}

/*afterEvaluate {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "2000"
    }
}*/

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task deobfJar(type:Jar) {
    from sourceSets.main.output
    classifier 'deobf'
}

artifacts {
    archives sourcesJar
    archives deobfJar
}

/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "s3://cdn.hrzn.studio/maven"
            authentication {
                awsIm(AwsImAuthentication)
            }
        }
    }
}*/
