pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'parchment'
            url = 'https://maven.parchmentmc.org'
        }
        gradlePluginPortal()
    }
}

rootProject.name='portality'
def titaniumFolder = new File('Titanium')
if(titaniumFolder.exists()) {
    include("titanium")
    project(":titanium").setProjectDir(new File("Titanium"))
}
